VITE_SUPABASE_PROJECT_ID="rnamcueqybonhtxzyvts"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJuYW1jdWVxeWJvbmh0eHp5dnRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2MjgwNzIsImV4cCI6MjA3MTIwNDA3Mn0.bMlF6LUPdlD_gZZjkHhgK63Ge4tKEI59fneERQJBakk"
VITE_SUPABASE_URL="https://rnamcueqybonhtxzyvts.supabase.co"
